01|30643380265
02|20260429|0910000500468453|20260429|0000|E|0|||20242893604|STABILE RICARDO ANDRES|1|AVELLANEDA|596|||||7200|Las Flores|B||NO|30643380265|DON YEYO S.A.|0|ELGUEA ROMAN|552|||||6740|Chacabuco|B|30643380265|||||NVM996|FFW182|0|TRANSPORTE PROPIO|100|E|N|
03|210690|3|14400|10114C|T/E CRIOLLA x12u. x330g. DY - C|Unidades|14400
03|190220|3|2400|10611C|RAVIOLES C/CARNE y ESPINACA x500g. DY -|Unidades|2400
03|190220|3|4500|10953C|RAVIOLES 4 QUESOS  x900g. DeViano - C|Unidades|4500
03|210690|3|24000|20320C|PAN P/PANCHO x6u. x210g. DY - C|Unidades|24000
03|210690|3|7200|10121C|T/E COPETIN HOJALDRE x24u. x360g. DY - C|Unidades|7200
03|190220|3|4800|10621C|RAVIOLES C/POLLO y ESPINACA x500g. DY -|Unidades|4800
03|210690|3|9000|20210C|PAN LACTEADO x360g. DY - C|Unidades|9000
03|210690|3|2000|20410CD 1|PIONONO x200grms. DY - CD|Unidades|2000
03|210690|3|38400|10111C|T/E HOJALDRE x12u. x330g. DY - C|Unidades|38400
03|190220|3|12000|10410C|NOQUIS C/PAPA x500g. DY - C|Unidades|12000
03|190220|3|7500|10951C|RAVIOLES C/POLLO y VERDURA x900g. DeVian|Unidades|7500
03|210690|3|2000|20270C|PAN C/SALVADO x600g. DY - C|Unidades|2000
03|210690|3|7200|10105C|T/E REGIONALES HOJALDRE x18u. x615g. DY|Unidades|7200
03|190220|3|2400|10210C|FIDEOS CINTA FINA x500g. DY - C|Unidades|2400
03|190220|3|1500|10660C|RAVIOLES C/ESP. RICOTA y QUESO x1Kg. DY|Unidades|1500
03|210690|3|12000|20233C|PAN DE HARINA DE TRIGO INTEGRAL x500g. D|Unidades|12000
03|210690|3|45000|10131C|PASCUALINA HOJALDRE x2u. x400g. DY - C|Unidades|45000
03|190220|3|7200|10641C|RAVIOLES C/ESPINACA y RICOTA x500g. DY -|Unidades|7200
03|210690|3|6000|20220C|PAN C/SALVADO x350g. DY - C|Unidades|6000
03|210690|3|1800|20601CD|TORTILLAS DE TRIGO X180G. x 6 unidades D|Unidades|1800
03|210690|3|12000|10133C|PASCUALINA CRIOLLA x2u. x380g. DY - C|Unidades|12000
03|190220|3|7200|10651C|RAVIOLES C/4 QUESOS x500g. DY - C|Unidades|7200
03|210690|3|4500|20230C|PAN INTEGRAL C/SEMILLAS x400g. DY - C|Unidades|4500
03|210690|3|3600|10113C|T/E ROTISERAS HOJALDRE x12u. x500g. DY -|Unidades|3600
03|190220|3|2400|10510C|SORRENTINOS C/JAMON y QUESO x400g. DY -|Unidades|2400
03|190220|3|4500|10952C|RAVIOLES C/VERDURA x900g. DeViano - C|Unidades|4500
03|210690|3|16000|20310C|PAN P/HAMBURGUESA C/SESAMO x4u. x210g. D|Unidades|16000
03|210690|3|4800|10107C|T/E REGIONALES CRIOLLA x18u. x615g. DY -|Unidades|4800
03|190220|3|2400|10220C|FIDEOS CINTA ANCHA x500g. DY - C|Unidades|2400
03|190220|3|2400|10671C|CAPELLETIS C/JAMON y QUESO x400g. DY - C|Unidades|2400
03|210690|3|3000|20260C|PAN LACTEADO x600g. DY - C|Unidades|3000
04|1
